<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rot_lut">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-7T19:10:59</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra[8:0]" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Input" x="0" y="432" name="addrb[8:0]" />
    <pin polarity="Input" x="0" y="624" name="clkb" />
    <pin polarity="Output" x="576" y="80" name="douta[31:0]" />
    <pin polarity="Output" x="576" y="368" name="doutb[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">rot_lut</text>
        <rect width="512" x="32" y="32" height="640" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra[8:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="32" y1="432" y2="432" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin addrb[8:0]" />
        <line x2="32" y1="624" y2="624" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="624" type="pin clkb" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta[31:0]" />
        <line x2="544" y1="368" y2="368" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="368" type="pin doutb[31:0]" />
    </graph>
</symbol>
